# UIProject

./: .gitignore  pom.xml  testng.xml
.github/workflows/: pr-review.yml
ai-pr-reviewer/: .ai-reviewer.yml  requirements.txt
ai-pr-reviewer/.github/workflows/: pr-review.yml
ai-pr-reviewer/src/: ai_service.py  github_service.py  main.py  parser.py
src/main/java/utils/: ScreenshotUtils.java
src/test/java/base/: BaseTest.java
src/test/java/pages/: ProductListingPage.java
src/test/java/pages/models/: ProductDetails.java
src/test/java/tests/: NewTests.java  NewTestsReview.java  ProductListingTest.java
